.\" macros for HOL

.ds b \o'\\[->]\\s-6|\\s+6'
.ds be \(mu
.ds e \(AN
.ds g \o'=^'
.ds h \(hA
.ds i \(nm
.ds j \(fa
.ds k \(te
.ds m \v'1M'\[*I]\v'-1M'\h'-18M'\[*R]
.ds r \zN\h'4M'N

.de hd
.DS I 1
 \s-6ML\s+6
.mk pos1
..

.de he
\v'-0.25m'\L'|\\n[pos1]u-1'\L'-|\\n[pos1]u+1'\v'0.25m'
.DE
..


.de sv
.DS I 0
. mk pos1
..

.de sw
\v'-0.25m'\L'|\\n[pos1]u-1'\L'-|\\n[pos1]u+1'\v'0.25m'
.DE
..


.de sd
.DS I 0
\l'1m'\\$1[p]\l'10m'
. mk pos1
..

.de sb
\v'-0.25m'\L'|\\n[pos1]u-1'\L'-|\\n[pos1]u+1'\v'0.25m'\l'7m'
. mk pos1
..

.de se
\v'-0.25m'\L'|\\n[pos1]u-1'\L'-|\\n[pos1]u+1'\v'0.25m'\l'10m'
.DE
..


.\" Make sure that no blank lines creep in at the end of this file.