File:1:mkaris_metaphysics.txt:MB:14:First Philosophy
Book:1:The Nature and History of First Philosophy
Part:1:How Wisdom is distinguised from other knowledge
Part:2:The Nature of Wisdom
Part:3:Original Causes or First Principles
Part:4:Hesiod, Empedocles on Original Causes
Part:5:Pythagoreans, Parmenides, Melissus, Xenophenes, Italians
Part:6:Plato
Part:7:Conclusions Concerning First Principles in Earlier Philosphers
Part:8:Critique of Pythagoreans
Part:9:Critique of Platonic Forms
Part:10:Conclusions on Original Causes
Book:2:Difficulties relating to First Principles
Part:1:Difficulties in Investigation of the Truth
Part:2:First and Final Causes
Part:3:On Lectures and their Audiences
Book:3:Ontological Problems
Part:1:14 problems to be discussed
Part:2:1-5: causes, principles, substances
Part:3:6-7: general and principles
Part:4:8-11: individuals and universals, being and unity
Part:5:14: numbers, bodies, planes, lines, points
Part:6:12-13: existence of forms, potential or actual, individual or universal
Book:4:
Part:1:
Part:2:
Part:3:
Part:4:
Part:5:
Part:6:
Part:7:
Part:8:
Book:5:
Part:1:
Part:2:
Part:3:
Part:4:
Part:5:
Part:6:
Part:7:
Part:8:
Part:9:
Part:10:
Part:11:
Part:12:
Part:13:
Part:14:
Part:15:
Part:16:
Part:17:
Part:18:
Part:19:
Part:20:
Part:21:
Part:22:
Part:23:
Part:24:
Part:25:
Part:26:
Part:27:
Part:28:
Part:29:
Part:30:
Book:6:
Part:1:
Part:2:
Part:3:
Part:4:
Book:7:
Part:1:
Part:2:
Part:3:
Part:4:
Part:5:
Part:6:
Part:7:
Part:8:
Part:9:
Part:10:
Part:11:
Part:12:
Part:13:
Part:14:
Part:15:
Part:16:
Part:17:
Book:8:
Part:1:
Part:2:
Part:3:
Part:4:
Part:5:
Part:6:
Book:9:
Part:1:
Part:2:
Part:3:
Part:4:
Part:5:
Part:6:
Part:7:
Part:8:
Part:9:
Part:10:
Book:10:
Part:1:
Part:2:
Part:3:
Part:4:
Part:5:
Part:6:
Part:7:
Part:8:
Part:9:
Part:10:
Book:11:
Part:1:
Part:2:
Part:3:
Part:4:
Part:5:
Part:6:
Part:7:
Part:8:
Part:9:
Part:10:
Part:11:
Part:12:
Book:12:
Part:1:
Part:2:
Part:3:
Part:4:
Part:5:
Part:6:
Part:7:
Part:8:
Part:9:
Part:10:
Book:13:
Part:1:
Part:2:
Part:3:
Part:4:
Part:5:
Part:6:
Part:7:
Part:8:
Part:9:
Part:10:
Book:14:
Part:1:
Part:2:
Part:3:
Part:4:
Part:5:
Part:6:
