.nr PS 11
.nr VS 14
.so roff.defs
.so roff2.defs
.RP
.TL
Pure function theory
.AU
Roger Bishop Jones
.AI
ICL Defence Systems
.AB
.LP
This document consists of the principal theorems of a pure theory of (partial) functions.
.AE
.ds LH 
.ds CH PF in HOL (summmary)
.ds RH \*(DY Page \\n(PN
.ds LF DBC/FMU/RBJ/130   Issue 0.1
.ds CF PF in HOL (summary)
.ds RF Page \\n(PN
.LP
.KS
.NH
INTRODUCTION
.LP
.KE
.ig cx
extend_theory`pf130`;;
map load_theorems [`pf123`;`pf128`;`pf129`;`pf130`];;
.cx
.hd
new_theory`pf130`;;
new_parent`pf129`;;
map load_theorems [`pf123`;`pf128`;`pf129`];;
.he
.hd
let PF1 =
	"ƒ(x:PF)(y:PF)Ž (x = y) ‚ (ƒ(z:PF)Ž x ² z =  y ² z)";;
let PF2 =
	"ƒ(d:PF)(f:PF‹PF)(z:PF)Ž (abs d f) ² z = (d ² z = ´²) => ´²	| f  z";;
let PF4 =
	"ƒ(f:PF)(z:PF)Ž (ú f) ² z =
	(ƒ(g:PF)Ž
			(f ² g = ´²)
		=>	((z ² g) = ´²)
		|	((f ² g) ² (z ² g)) ˆ ´²)
	=>	T²
	|	´²";;
let PF7 =
	"ƒ(p:PF‹bool)Ž
	(ƒ(q:PF)Ž (ƒ(r:PF)Ž ((fie q) ² r) ˆ ´² Š p r) Š p q)
	Š ƒ(q:PF)Ž p q";;
let PF8 = "ƒ(f:PF)(x:PF)Ž (dom f) ² x = (f ² x = ´²) => ´² | T²";;
let PF9 =
	"ƒ(f:PF)(x:PF)Ž
		(ran f) ² x = ((x ˆ ´²) € („(y:PF)Ž f ² y = x)) => T² | ´²
";;
let PF10 = "ƒ(f:PF)Ž (fie f) = (dom f) •² (ran f)";;
let PF11 = "
	ƒ(f:PF)(g:PF)Ž (((£² f) ² g) ˆ ´²) =>
		(„(i:PF)Ž (f ² i) ˆ ´² € (i ² g = (£² f) ² g))
	|	(ƒ(i:PF)Ž (f ² i) ˆ ´² Š (i ² g = ´²))
";;
.he
.hd
map save_thm[	`PF1`, TAC_PROOF (([],PF1),	ONCE_REWRITE_TAC [PF_t21]
								THEN ACCEPT_TAC PF_t21);
			`PF2`, ASSUME PF2;
			`PF3`, PF_t22;
			`PF4`, ASSUME PF4;
			`PF5`, PF_t27;
			`PF6`, PFB30;
			`PF7`, ASSUME PF7;
			`PF8`, ASSUME PF8;
			`PF9`, ASSUME PF9;
			`PF10`, ASSUME PF10;
			`PF11`, ASSUME PF11
	];;
close_theory`-`;;
.he
.KS
.NH
THE THEORY zf120
.LP
.DS
.so /escher/usr2/rbj/zf/zf120.th.prt

.DE
.KE
.KS
.NH
THE THEORY zf122
.LP
.DS
.so /escher/usr2/rbj/zf/zf122.th.prt

.DE
.KE
.KS
.NH
THE THEORY pf123
.LP
.DS
.so /escher/usr2/rbj/zf/pf123.th.prt

.DE
.KE
.KS
.NH
THE THEORY pf128
.LP
.DS
.so /escher/usr2/rbj/zf/pf128.th.prt

.DE
.KE
.KS
.NH
THE THEORY pf129
.LP
.DS
.so /escher/usr2/rbj/zf/pf129.th.prt

.DE
.KE
.KS
.NH
THE THEORY pf130
.LP
.DS
.so /escher/usr2/rbj/zf/pf130.th.prt

.DE
.KE
.KE
