.nr PS 11
.nr VS 14
.so roff.defs #?
.so roff2.defs
.so roffp20.defs
.nr P 1 Presentation Flag
.nr D 0 Document Flag
.LP
.TL
Issues in the Semantics of Z
.AU
Roger Bishop Jones
.AI
ICL Defence Systems
.AB
.ct D
.cx
.ct P
This document consists of the overheads for a presentation at
Data Logic on September 14th 1990.
.cx
.AE
.ds LH \s-8\s-8DS/FMU/RBJ/182\s+8\s+8
.ds CH \s-8\fB\fP\s+8
.ds RH \s-8\s-8Issue 0.1 1990-09-11 Page \\n(PN\s+8\s+8
.ds LF \s-8\s+8
.ds CF \s-8\fB\fP\s+8
.ds RF \s-8\s+8
.ct P
.nr PS 24
.nr VS 28
.cx
.KS
.DS C
\s+4\fBISSUES


in


THE SEMANTICS of Z


and their


IMPACT


on


PROOF RULES for Z\fP\s-4
.DE
.KE
.nr PS 20
.nr VS 24
.KS
.DS C


\s+8\fB




UNDEFINED









UNDETERMINED

\fP\s-8
.DE
.KE
.nr PS 20
.nr VS 24
.KS
.DS C
\fB
Undefined predicates


Undefined Terms


Range of Free Variables


Equality


Membership


Set Abstraction


Lambda Abstraction


Definite Description


Weak Equality
.DE
.KE
.nr PS 20
.nr VS 24
.KS
.DS C
\fB\s+4
FOUR ALTERNATIVE ACCOUNTS of Z\fP


\fBFST\fP

(first order set theory)



\fBBLUE BOOK\fP

(Understanding Z)



\fBRED BOOK\fP

(The Z Reference Manual)



\fBZ STANDARD?\fP

(recommendations for future standard)
.DE
.KE
.nr PS 20
.nr VS 24
.KS
.DS C
\fB\s+4UNDEFINED PREDICATES\fP\s-4

\fBYES\fP

three valued logic

å(Ö P Å åP)

\fBNO\fP

two valued logic

Ö P Å åP

\fB\s+4UNDEFINED TERMS\fP\s-4

\fBNO\fP
(fst)

t = t
for all terms t

\fBYES\fP

all the other systems
(blue, red, Zstan?)

.DE
.KE
.nr PS 20
.nr VS 24
.KS
.DS C
\fB\s+4RANGE of FREE VARIABLES\fP\s-4

\fBDEF\fP
(fst)

variables range
over defined values only

Ö x = x
for all variables x

only defined terms may be
substituted for free variables


\fBUNDEF\fP
(blue?, red?, Zstan?)

variables range
over undefined as well

å(Ö x = x)
if x is a variable

free substitution of terms
for free variables

.DE
.KE
.nr PS 20
.nr VS 24
.KS
.DS C
\fB\s+4EQUALITY\fP\s-4


\fBCLASSICAL\fP
(fst)

Ö t = t
for all terms t


\fBSTRICT\fP
(blue, Zstan)

Ö t = t
only if t is defined

Ö å (§ § = § §)


\fBLOOSE\fP
(red)

Ö t = t
only if t is defined

å (Ö § § = § §)
å (Ö å (§ § = § §))
.DE
.KE
.nr PS 20
.nr VS 24
.KS
.DS C
\fB\s+4MEMBERSHIP\fP\s-4

\fBCLASSICAL\fP
(fst)

Ö t ù {t}
Ö t ù X
for all terms t of type X

\fBSTRICT\fP
(blue, Zstan)

Ö t ù {t}
Ö t ù X
only if t is defined

Ö å (§ § ù {§ §})
Ö å Ñx:ë Xé (§ § ù x)

\fBLOOSE\fP
(red)

Ö t ù {t}
known true only if t is defined

å (Ö § § ù {§ §})
å (Ö åÑx:ë Xé (§ § ù x))
.DE
.KE
.nr PS 20
.nr VS 24
.KS
.DS C
\fB\s+4SET ABSTRACTION\fP\s-4

\fBCLASSICAL\fP
(fst)

Ö u ù {S é t} Ç ÑSé t = u

Ö ÉSé t ù {Sét}

\fBSTRICT\fP
(blue)

Ö (ÉSét=t) ä (u ù {S é t} Ç ÑSé t = u)

Ö t ì {S é § §}

\fBLIBERAL\fP
(red)

Ö u ù {S é t} Ç ÑSé t = u

å(Ö ÉSé t ù {Sét})
.DE
.KE
.nr PS 20
.nr VS 24
.KS
.DS C
\fB\s+4LAMBDA ABSTRACTION\fP\s-4

\fBCLASSICAL\fP
(fst)

always defined
Ö (çx:X é t) = (çx:X é t)

domain as specified
Ö dom (çx:X é t) = X
å(Ö Éf:XñYé (çx:X é f x) = f)

unconditional beta reduction
Ö r = (çx:X é t) a Ç a ù X Ä t[a/x] = r


\fBSTRICT\fP
(blue)

not always defined
Ö (Éx:Xé t=t) Ç (çx:X é t) = (çx:X é t)

domain as specified, if defined
Ö (Éx:Xé t=t) Ç dom (çx:X é t) = X
å(Ö Éf:XñYé (çx:X é f x) = f)

qualified beta reduction
Ö (Éx:Xé t=t) ä (r = (çx:X é t) a Ç a ù X Ä t[a/x] = r)


\fBLIBERAL\fP
(red, Zstan)

always defined
Ö (çx:X é t) = (çx:X é t)

domain not necessarily as specified
Ö dom (çx:X é t) = {x:X | t=t}
Ö Éf:XñYé (çx:X é f x) = f

unconditional beta reduction
Ö r = (çx:X é t) a Ç a ù X Ä t[a/x] = r

Definitions of the form:

f = çx:X é t

where the domain of definition
of f is not known but is to be
derived from the domain of definition
of t are supported by
liberal lambda abstraction
but not by any other form

.DE
.KE
.nr PS 20
.nr VS 24
.KS
.DS C
\fB\s+4DEFINITE DESCRIPTION\fP\s-4


\fBEXTENSIONAL\fP
(fst, blue)

Ö (á x:Xé t) = (á y:{x:Xé t})


\fBNON-EXTENSIONAL\fP
(red, Zstan?)

Ö (á x:Ü∞é x/x) à (á y:{x:Ü∞é x/x})



\fBSTRICT\fP
(blue, red, Zstan?)

Ö (á x:Üé x/x) à (á x:Üé x/x)



\fBLIBERAL\fP
()

Ö (á x:Üé x/x) = (á x:Ü∞é x/x)

.DE
.KE
.nr PS 20
.nr VS 24
.KS
.DS C
\fB\s+4WEAK EQUALITY\fP\s-4

\fBYES\fP
(fst, Zstan?)

can reason about terms
without proving them defined

Ö t ∑ t

for all terms t

Definitions of the form

Éx:Xé f x ∑ t

work,
where the domain of definition
of f may be smaller than X


\fBNO\fP
(blue, red)


can't reason about terms
without proving them defined
.DE
.KE
.nr PS 20
.nr VS 24
.KS
.DS C
\fB\s+4SUMMARY\fP\s-4
.DE
.DS
\fB



ISSUE	Fst	Blue	Red	Zstan?
\fP
UDP		No	No	No	No

UDT		No	Yes	Yes	Yes

ROFV	D	U?	U?	U

=		C	S	LO	S

ù		C	S	LO	S

{xét}		C	S	LI	LI

çxét		C	S	LI	LI

áxét		EX	EX	NE	NE
		LO	S	S	S
.DE
.KE
.DE
.KE
.nr PS 20
.nr VS 24
.KS
.DS C
\fB\s+4OTHER ISSUES\fP\s-4

CONTEXT CONDITIONS

implicit generic instantiation

schemas/sets of bindings

closure problems

DECORATIONS

decorated top-level sets of bindings

schema composition

PRIMITIVES

are all relations sets?

OTHER

generic predicates

forms of judgement

\(*D, \(*C, \(*T
.DE
.KE
