.nr PS 11
.nr VS 14
.so roff3.defs
.so roff20.defs
.nr P 1 Presentation Flag
.nr D 0 Document Flag
.LP
.TL
Z - semantics, rules, tools - an update
.AU
Roger Bishop Jones
.AI
ICL Defence Systems
.AB
.ct D
.cx
.ct P
This document consists of the overheads for a presentation at
ICL Winnersh on March 15th 1991.
.cx
.AE
.ds LH \s-8\s-8DS/FMU/RBJ/185\s+8\s+8
.ds CH \s-8\fB\fP\s+8
.ds RH \s-8\s-8Issue 0.1 \*(DY Page \\n(PN\s+8\s+8
.ds LF \s-8\s+8
.ds CF \s-8\fB\fP\s+8
.ds RF \s-8\s+8
.ct P
.nr PS 24
.nr VS 28
.cx
.KS
.DS C
\s+4\fBZ


-


SEMANTICS


RULES


TOOLS


-


an update\fP\s-4
.DE
.KE
.nr PS 20
.nr VS 24
.KS
.DS C
\fB\s+4TOPICS\s-4




ADJUSTMENTS to SEMANTIC OPTIONS




FURTHER DISCUSSION
of
SELECTED ISSUES
(=, , ƒ, free variables)



ICL
Z PROOF TOOL
FLAVOUR



SYSTEMATIC Z-PROOF RULES
informal presentation
.DE
.KE
.nr PS 20
.nr VS 24
.KS
.DS C
\fB\s+4ADJUSTMENTS
to
SEMANTIC OPTIONS\s-4\fP

Revised interpretation of "The Z notation".


(arising from recent correspondence with Mike Spivey,
though he has not confirmed my revised interpretation)


Take semantics from "Understanding Z"
unless there is an explicit modification
in "The Z notation"

(disregard incorrect `rules')

Explicit changes are:

equality and membership become loose
definite description requires singleton range
.DE
.KE
.nr PS 20
.nr VS 24
.KS
.DS C
\fB
LIST OF ISSUES

Undefined predicates (UDP)


Undefined Terms (UDT)


Range of Free Variables (ROFV)


Equality (=)


Membership ()


Set Abstraction ({xt})


Lambda Abstraction (xt)


Definite Description (‡xt)
.DE
.KE
.nr PS 20
.nr VS 24
.KS
.DS C
\fB\s+4
FOUR ALTERNATIVE ACCOUNTS of Z\fP


\fBFST\fP

(first order set theory)



\fBBLUE BOOK\fP

(Understanding Z)



\fBRED BOOK\fP

(The Z Reference Manual)



\fBZ STANDARD?\fP

(my \fBprevious\fP recommendations
for the future standard)
.DE
.KE
.KS
.DS
Key to table:

D =	free variables range
	over defined values only

U =	free variables range
	over `undefined'

C =	`classical'

S =	strict (for terms)
	false on undefined (for predicates)

LO =	loose

LI =	liberal (not strict)

*-* change to table entry
.DE
.KE
.KS
.DS C
\fB\s+4UPDATE of SUMMARY\fP\s-4
.DE
.DS
\fB



ISSUE	Fst	Blue	Red	Zstan?
\fP
UDP		No	No	No	No

UDT		No	Yes	Yes	Yes

ROFV	D	U?	U?	U

=		C	S	LO	S

		C	S	LO	S

{xt}		C	S	*S*	LI

xt		C	S	*S*	LI

‡xt		EX	EX	NE	NE
		LO	S	S	S
.DE
.KE

.KE
.nr PS 20
.nr VS 24
.KS
.DS C
\fB\s+4ICL
Z PROOF TOOL
FLAVOUR
\fP\s-4


ULTIMATE PROOF FLAVOUR
DETERMINED BY SUPERSTRUCTURE


UNDERLYING PROOF SYSTEM
is
HILBERT-STYLE AXIOMATIC PROOFS
of
SEQUENTS


A sequent has form:

{A°, A¬...} … C

where {A°, A¬...} and C are
formulae or schema expressions
.DE
.KE
.nr PS 20
.nr VS 24
.KS
.DS

Hilbert-Style means:


(1)	forward proof

(2)	few rules

(3)	many axioms



Other objectives:

(i)	Minimal set of sufficient rules/axioms
	(to be filled out later)

(ii)	Sequential as possible

(iii)	Equational wherever possible
.DE
.KE
.nr PS 20
.nr VS 24
.KS
.DS
\fB\s+4SUMMARY of PROOF SYSTEM\fP\s-4

propositional & structural

õ(D) is the predicate implicit in D
(it substitutes € for ; and  for : in D)
ş(D) is the signature of D ({n°, n¬...})
÷(D) is the characteristic tuple of D

		ö … õ(D) € P° Š P¬
(ƒ-intro)	------------------------
		ö … ƒ D | P°  P¬
(ş(D)   free(ö) = ¤)

		ö … ƒ D | P°  P¬
(ƒ-elim)	------------------------
		ö … ((õ(D) € P° Š P¬ )[ô/ş(D)])
(ô well-typed)

(„)	ö … („ D | P°  P¬) ‚
		Œ(ƒ D | P°  ŒP¬)

(À)	ö … (À D | P°  P¬) ‚
	(„ D | P°  P¬) € ƒ D D' | P P'  n° = n°' €...
.DE
.KE
.KS
.DS
SUBST (equality substitutions)

(=)	ö … x = x

()	ö … x = y ‚ ƒz:X z  x ‚ z  y

(‘)	ö … t  ‘ u ‚ ƒz:X z  t Š z  u

({|})	ö … t  {D | P  T} ‚ „ D | P  T = t
	(free(t)   sig(D) = ¤)

({})	ö … {D  T} ” {D | true  T}

({,})	ö … t  {t°, t¬...} ‚
	t = t°  t = t¬...

(pred)	ö … p a ‚ a  p_

(‡|)	ö … („ D  P) € (ƒ D | P  E = t)
		Š (‡ D | P  E) = t

(‡)	(‡ D  E) ” (‡ D | true  E)

(‡|)	(‡ D | P) ” (‡ D | P  ÷(D))

(app)	ö … f a = (‡ x:X | (a, x)  f)

((,))	ö …	(t°, t¬...) = (u°, u¬...)
	‚	t° = u° € t¬ = u¬...
.DE
.KE
.nr PS 20
.nr VS 24
.KS
.DS
({|})	ö … { D | P } ” { D | P  ÷(D)}

({D})	ö … { D } ” { D | true  ÷(D)}

()	ö … ( D | P  E) = {D | P  (÷(D), E)}

(‰)	ö … (T° ‰ T¬...) = {t°:T°; t¬:T¬...}

({=})	ö …	{n° = t°, n¬ = t¬...} = {n° = u°, n¬ = u¬...}
	   ‚	t° = u° € t¬ = u¬...

(.)	ö … {n° = t°, n¬ = t¬...}.n¸ = t¸

({=.})	ö … {n° = b.n°, n¬ = b.n¬...} = b

(­)	ö … ­S = {n° = n°, n¬ = n¬...}

(sref)	ö … S ‚ ­S  S

([|])	ö … x  [D | P] ‚ „ D | P  ­D = x
.DE
.KE
.nr PS 20
.nr VS 24
.KS
.DS
(ÁÕ )	ö … b ÁÕ S = {n° = b.n°, n¬ = b.n¬...}

(ÄÕ)	ö … b ÄÕ (...) = {n° = b.n°, n¬ = b.n¬...}

('Õ)	ö … b 'Õ = {n°' = b.n°, n¬' = b.n¬...}




(s€)	ö … x  (A € B) ‚ x ÁÕ A  A € x ÁÕ B  B

(s)	ö … x  (A  B) ‚ x ÁÕ A  A  x ÁÕ B  B

(sŠ)	ö … x  (A Š B) ‚ x ÁÕ A  A Š x ÁÕ B  B

(s‚)	ö … x  (A ‚ B) ‚ (x ÁÕ A  A ‚ x ÁÕ B  B)

(sŒ)	ö … x  Œ A ‚ x “ A
.DE
.KE
.nr PS 20
.nr VS 24
.KS
.DS
(Á)	ö … x  (A Á B) ‚ „y:(A € B) x = y ÁÕ B

(Ä)	ö … x  A Ä (...) ‚ „y:A x = y ÄÕ (...)

(')	ö … x  A' ‚ „y:A x = y 'Õ




(sƒ)	ö … x  ƒ A  B ‚
		ƒ BŠB | ­B ÁÕ A = x  A Š B 

(s„)	ö … x  „ A  B ‚
		„ BŠB | ­B ÁÕ A = x  A € B 

(sÀ)	ö … x  À A  B ‚
		À BŠB | ­B ÁÕ A = x  A € B

(ñ)	ö … ñA = A € A'

(ò)	ö … òA = [ñA | ­A = ­A']
.DE
.KE
.nr PS 20
.nr VS 24
.KS
.DS
CHANGES FOR BLUE BOOK

(=)	ö … ƒx:X x = x
(·)	ö … x · x

()	ö … ƒx,y :‘ X 	x = y ‚
				ƒz:X z  x ‚ z  y

(‘)	ö … ƒx,y :‘ X 	x  ‘ y ‚
				ƒz:X z  x Š z  y

({|})	ö … (ƒD | P  T = T) Š
		(ƒx:X x  {D | P  T} ‚ „ D | P  T = x)
	(x “ sig(D))

({,})	ö … {t°, t¬...} · {t:T |	t = t°  t = t¬...}

(‡|)	ö … (À D  P) € (ƒ D | P  E = t)
		Š (‡ D | P  E) = t

(.)	ö … ƒt°:T°; t¬:T¬ {n° = t°, n¬ = t¬...}.n¸ = t¸

({=.})	ö … ƒb:T {n° = b.n°, n¬ = b.n¬...} = b

and continue closing formulae

.DE
.KE
.KS
.DS
CHANGES FOR RED BOOK

Need way of expressing definedness
(t=t no longer does it)
We will use "Def"
(the following assumes that
free variables range over `undefined')

		ö … Def(ş(D)) € õ(D) € P° Š P¬
(ƒ-intro)	------------------------
		ö … ƒ D | P°  P¬
(ş(D)   free(ö) = ¤)

		ö° … ƒ D | P°  P¬
(ƒ-elim)	------------------------
		ö … (Def(ş(D)) € õ(D) € P° Š P¬ )[ô/ş(D)])
(ô well-typed)


(=)	ö … ƒx:X x = x
(·)	ö … x · x

()	ö … ƒx,y :‘ X  x = y ‚ ƒz:X z  x ‚ z  y

(‘)	ö … ƒx,y :‘ X 	x  ‘ y ‚
				ƒz:X z  x Š z  y

({|})	ö … (ƒD | P  Def T) Š Def {D | P  T} €
		(ƒx:X x  {D | P  T} ‚ „ D | P  T = x)
	(free(t)   sig(D) = ¤)

({,})	ö … {t°, t¬...} = {t:T |	t = t°  t = t¬...}

(‡|°)	ö … Def(‡ D | P  E)
		‚	(À D  P) €
			(ƒ D | P   Def E) €
			(„t:T(ƒ D | P  E = t))

(‡|¬)	ö … Def(‡ D | P  E) Š
	(ƒt:T	(t = (‡ D | P  E) ‚ (ƒ D | P  E = t)))

(.)	ö … ƒt°:T°; t¬:T¬ {n° = t°, n¬ = t¬...}.n¸ = t¸

({=.})	ö … ƒb:T {n° = b.n°, n¬ = b.n¬...} = b

and continue closing formulae

.DE
.KE
