=TEX
\begin{slide}{}
\begin{center}
{{\LARGE\it ProofPower}\\
the {\it logical} approach\\
to Systems Engineering}

\ \\
\ \\
\ \\
\ \\

{\tiny International Computers Limited,\\
Eskdale Road,\\
Winnersh,\\
Wokingham,\\
Berks RG11 5TT

email: I.C.L.Hol@win0109.uucp}
\end{center}
\end{slide}

\begin{slide}{}
\begin{center}
%{\tiny \it tiny ProofPower}
%{\scriptsize \it scriptsize ProofPower}
%{\footnotesize \it footnotesize ProofPower}
%{\small \it small ProofPower}
%{\it ProofPower}
%{\large \it large ProofPower}
%{\Large \it Large ProofPower}
{\LARGE \it ProofPower}

A multi-lingual interactive mathematical modelling environment supporting:
\end{center}

{\small

\begin{description}
\item[fast prototyping]\ 

efficient executable models may be developed using a modern interactive functional programming language, standard ML

\item[formal specification]\ 

mathematical models may be specified, syntax-checked and type-checked in expressive mathematical notations HOL (Higher Order Logic) and Z

\item[mathematical proof]\ 

machine assisted, machine checked, interactive proof facilities to check specifications and reason about the behaviour of mathematical models

\item[symbolic evaluation/animation]\ 

\end{description}

}%small

\end{slide}

\begin{slide}{}
\begin{center}
{\Large {\it ProofPower}-ML}

ProofPower-ML is an extension of the modern functional programming language `standard ML', based on the AHL `PolyML' implementation.

\end{center}

Standard ML has:

\begin{itemize}
\item
A modern polymorphic type system
\item
Abstract and concrete datatypes
\item
Pattern matching function definition

\end{itemize}
\end{slide}

\begin{slide}{}
\begin{center}
{\Large {\it ProofPower}-HOL}

\end{center}
\end{slide}

\begin{slide}{}
\begin{center}
{\Large {\it ProofPower}-Z}

\end{center}
\end{slide}

\begin{slide}{}
\begin{center}
{\Large {\it ProofPower}-SAL}

\end{center}
\end{slide}

