s/\o345/=SML/g
s/\o346/=TEX/g
s/\o313/\o260/g
s/\o350/\o271Z/g
s/\o342/\o333/g
s/\o352/\o271ZAX/g
s/\o220/\o252/g
s/\o351/\o377/g
s/\o335/\o334/g
s/\o341/\o335/g
s/\o315/\o374/g
s/\o337/\o374/g
s/\o340/\o374/g
s/\o311/\o367/g
s/\o312/\o210/g
s/\o203/\o265/g
s/\o216/\o267/g
s/\o200/\o261/g
s/\o212/\o264/g
s/\o276/\o247/g
s/\o277/\o242/g
#s/\o211/\o270/g
s/\o213/\o255/g
s/\o227/\o355/g
s/\o235/\o215/g
s/\o201/\o262/g
s/\o202/\o244/g
s/\o232/\o362/g
s/\o221/\o360/g
s/\o205/\o364/g




