% $Id: rbjisa.bbl,v 1.1 2006/12/11 12:14:51 rbj01 Exp $

% This is a rather crude arrangement to provide bibliographies
& for the isabelle documents.  It operates by keeping a complete
% listing here which is copied and trimmed down into the root.tex
% of each isabelle document.
% This is because I couldn't find a way to get a more sane
% bibilographic sysstem to work with isabelle.

\begin{thebibliography}{99}

\bibitem{debruijn72} N.G. De Bruijn, \emph{Lambda-Calculus Notation with Nameless Dummies, a Tool for Automatic Formula Manipulation with Application to the Church Rosser Theorem}, Indag Math 34,5 381-392 (1972)

\bibitem{church36} Alonzo Church, \emph{An Unsolvable Problem in Elementary Number Theory}, American Journal of Mathematics Vol.58 345-363 (1936)

\bibitem{church40} Alonzo Church, \emph{A formulation of the simple theory of types}, Journal of Symbolic Logic Vol.5 56-68 (1940)

\bibitem{coquand86} Thierry Coquand, \emph{An Analysis of Girard's Paradox}, Proc. Symposium on Logic in Computer Science, Cambridge Mass, (1986) 

\bibitem{jech2002} Thomas Jech, \emph{Set Theory}, The Third Millenium Edition, Springer 2002

\bibitem{milner78} Robin Milner, \emph{A Theory of Type Polymorphism in Programming}, Journal of Computer and System Sciences 17, 348-375 (1978)

\end{thebibliography}
