######################################################################
#
#	$IdL$
#	rbj.mkf
#	makefile for Roger's things
#
# This is an adaptation of Rob Arthans maths_egs.mkf to work in my
# setup for those things I am now trying to do with ProofPower in
# his manner (rather than, say, in XML).
######################################################################

# suffixes known
.SUFFIXES: .db .doc .dvi .ldd .log .lot .sh .doc .tex .tch

# The following is commented out because I only use RCS
# via CVS, and the makefile therefore assumes that all the
# sources are already checked out.
#
# Control for RCS checking out: expand keywords to values only
# (needed for document dates)
# COFLAGS=-kv 

# default make target.  displays a list of more useful targets

default:
	@echo "This is the make file for an assortment of"
	@echo "experiments with ProofPower, mostly philosophically."
	@echo "motivated."
	@echo " "
	@echo "ProofPower version 2.7.3 or later is required."
	@echo "In addition we assume the existence of the database"
	@echo "maths_egs.dbts built from Rob Arthan's mathematics examples"
	@echo "and that this database also includes Rob's ordered_sets theory."
	@echo " "
	@echo "The following are useful for developers:"
	@echo " "
	@echo "make -f maths_egs.mkf doc      - builds the document distribution"
#	@echo "make -f maths_egs.mkf rcs      - build the source with RCS"
	@echo "make -f maths_egs.mkf dist     - build the source without RCS"
	@echo " "
	@echo "The following are the three most useful make commands for users:"
	@echo " "
	@echo "make -f maths_egs.mkf dvi      - build database; typeset documents as DVI files"
	@echo "make -f maths_egs.mkf pdf      - build database; typeset documents as PDF files"
	@echo "make -f maths_egs.mkf bld      - just build database"
	@echo " "
	@echo "The make commands that build the database create a new ProofPower database"
	@echo "called rbj and load the documents into it, thus typechecking the"
	@echo "specifications and replaying the proofs."
	@echo " "
	@echo " "
	@echo "If your ProofPower system is not installed in /usr/local/pp, use for example:"
	@echo " "
	@echo "    PPHOME=/opt/pp make -f rbj.mkf dvi"
	@echo " "
#	@echo "ProofPower runs on some systems, e.g., Solaris, that"
#	@echo "do not have the RCS or CVS software installed as standard."
#	@echo "The public download for the examples is therefore supplied"
#	@echo "without the RCS repository."

######################################################################
#
#	Makefile Definitions
#
######################################################################

PPHOME=$(shell echo $${PPHOME:-/usr/local/pp})
PRODNAME=rbj
SHORTNAME=rbj
PRODUCT=$(PRODNAME)
CWD=$(shell pwd)
HAVERCS=$(shell (test -d RCS && echo y ) || echo n)

DBNAME=rbj
STARTDBNAME=maths_egs

RELDIR=release

# The documents
SMLDOCS= t001.doc t002.doc t003.doc t004.doc t005.doc t006.doc t007.doc

LDD=$(SMLDOCS:.doc=.ldd)

# Variations on the documents
SMLFILES=	$(SMLDOCS:.doc=.sml)
LDDFILES=	$(SMLDOCS:.doc=.ldd)
DVIFILES=	$(SMLDOCS:.doc=.dvi)
PDFFILES=	$(SMLDOCS:.doc=.pdf)

# packing list for a source release (target src)
PACKINGLIST=
PACKINGLIST+= t001.doc
PACKINGLIST+= t002.doc
PACKINGLIST+= t003.doc
PACKINGLIST+= t004.doc
PACKINGLIST+= t005.doc
PACKINGLIST+= t006.doc
PACKINGLIST+= t007.doc
PACKINGLIST+= rbj.bib
PACKINGLIST+= rbj.mkf

DISTPACKINGLIST=$(PACKINGLIST) README.txt

######################################################################
#
# Dependencies - determining the order of compilation
#
######################################################################
t001.ldd: t006.ldd
t002.ldd: t003.ldd
t003.ldd: t006.ldd
t004.ldd: t006.ldd
t005.ldd: t006.ldd
t006.ldd: db.ldd
t007.ldd: t006.ldd
$(DVIFILES): rbj.bib
README.txt:

######################################################################
#
# Dependencies - describing which documents depend on which theory listings
#
######################################################################

THEORIES= t001a.th t002a.th rbjmisc.th diffgeom.th membership.th wfrel.th fixp.th
THDOCS=$(THEORIES:.th=.th.doc)
THTEXS=$(THEORIES:.th=.th.tex)

t001a.th.doc: t001.ldd

t002a.th.doc: t002.ldd

diffgeom.th.doc: t003.ldd

membership.th.doc: t004.ldd

wfrel.th.doc: t005.ldd

rbjmisc.th.doc: t006.ldd

fixp.th.doc: t007.ldd

t001.dvi: t001a.th.tex

t002.dvi: t002a.th.tex

t003.dvi: diffgeom.th.tex

t004.dvi: membership.th.tex

t005.dvi: wfrel.th.tex

t006.dvi: rbjmisc.th.tex

t007.dvi: fixp.th.tex

######################################################################
#
#	Building the database
#
######################################################################

bld: t002.ldd t003.ldd

db.ldd:
	pp_make_database -f -p $(STARTDBNAME) $(DBNAME)
	touch db.ldd

# useful target to print out the names of all the files in the source $(RELDIR)

packinglist:
	@echo $(PACKINGLIST)

######################################################################
#
#	Building the documents
#
######################################################################

dvi: $(DVIFILES)

pdf: $(PDFFILES)

######################################################################
#
#	Constructing source release directories
#
######################################################################

reldir:
	if [ "$${PPTARGETDIR:-}" = "" ]; \
	then \
		rm -rf $(RELDIR); \
	fi
	[ -d   $(RELDIR) ] || mkdir $(RELDIR)
	

srcdir:	reldir
	[ -d   $(RELDIR)/src ] || mkdir $(RELDIR)/src

docdir:	reldir
	[ -d   $(RELDIR)/doc ] || mkdir $(RELDIR)/doc


rcsrel:	srcdir
	[ -d   $(RELDIR)/src/RCS ] || mkdir $(RELDIR)/src/RCS
	@for f in $(PACKINGLIST); \
	do \
		cp RCS/$$f,v $(RELDIR)/src/RCS/$$f,v; \
	done
	chmod -R a-w $(RELDIR)
	chmod -R g-w $(RELDIR)
	chmod -R u+w $(RELDIR)

rcs:	rcsrel
	cd $(RELDIR) && tar cvf $(CWD)/$(PRODUCT).rcs.tar ./*
	cd $(CWD) && gzip $(PRODUCT).rcs.tar && \
	mv $(PRODUCT).rcs.tar.gz $(PRODUCT).rcs.tgz

srcrel: srcdir $(DISTPACKINGLIST)
	@for f in $(DISTPACKINGLIST); \
	do \
		cp $$f $(RELDIR)/src/$$f; \
	done
	chmod -R a-w $(RELDIR)
	chmod -R g-w $(RELDIR)
	chmod -R u+w $(RELDIR)

docrel: docdir $(DVIFILES)
	@for f in $(DVIFILES); \
	do \
		cp $$f $(RELDIR)/doc/$$f; \
	done
	chmod -R a-w $(RELDIR)
	chmod -R g-w $(RELDIR)
	chmod -R u+w $(RELDIR)

src:	srcrel
	cd $(RELDIR) && tar cvf $(CWD)/$(PRODUCT).tar ./*
	cd $(CWD) && gzip $(PRODUCT).tar && \
	mv $(PRODUCT).tar.gz $(PRODUCT).tgz

dist:	src

doc:	docrel srcrel
	cd $(RELDIR) && tar cvf $(CWD)/$(PRODUCT).doc.tar ./*
	cd $(CWD) && gzip $(PRODUCT).doc.tar && \
	mv $(PRODUCT).doc.tar.gz $(PRODUCT).doc.tgz

######################################################################
#
#	Tidying Up
#
######################################################################

clean:
	rcsclean
	rm -f $(SMLFILES) $(LDDFILES)
	rm -f *.aux *.bbl *.blg *.idx *.log *.lot *.sid *.sml *.tex *.toc db.ldd *.th.doc

######################################################################
#
#	Generic Rules
#
######################################################################

$(LDD): %.ldd: %.sml
	@rm -f $@ $*.err 2>/dev/null
	@echo "Compiling (code)" $<
	@pp -d $(DBNAME) -f $< >$*.err
	@mv $*.err $@

%.sml: %.doc
	docsml $*

%.tex: %.doc
	doctex $*

%.dvi: %.tex
	TEXINPUTS=.:$(PPHOME)/tex: \
	BSTINPUTS=.:$(PPHOME)/tex: \
	BIBINPUTS=.:$(PPHOME)/tex: docdvi $*

%.pdf: %.dvi
	dvipdf -sPAPERSIZE=a4 $*
