######################################################################
#
#	$Id: rbj.mkf,v 1.11 2006/09/25 20:00:46 rbj01 Exp $
#
#	makefile for Roger's things
#
# This is an adaptation of Rob Arthan's maths_egs.mkf to work in my
# setup for those things I am now trying to do with ProofPower in
# his manner (rather than, say, in XML).
######################################################################

# suffixes known
.SUFFIXES: .db .doc .pdf .ldd .log .lot .sh .doc .tex .tch

# default make target.  displays a list of more useful targets

default:
	@echo "This is the make file for an assortment of experiments"
	@echo "with ProofPower, mostly philosophically motivated."
	@echo " "
	@echo "ProofPower version 2.7.3 or later is required."
	@echo "In addition we assume the existence of the database"
	@echo "maths_egs built from Rob Arthan's mathematics examples."
	@echo " "
	@echo "The following are useful for developers:"
	@echo " "
	@echo "make -f rbj.mkf doc      - makes a .pdf tar file (rbj.doc.tgz)"
	@echo "make -f rbj.mkf dist     - makes a source tar file (rbj.src.tgz)"
	@echo " "
	@echo "The following are the three most useful make commands for users:"
	@echo " "
	@echo "make -f rbj.mkf dvi      - build database; typeset documents as DVI files"
	@echo "make -f rbj.mkf pdf      - build database; typeset documents as PDF files"
	@echo "make -f rbj.mkf bld      - just build database"
	@echo " "
	@echo "The make commands that build the database create a new ProofPower database"
	@echo "called rbj and load the documents into it, thus typechecking the"
	@echo "specifications and replaying the proofs."
	@echo " "
	@echo "If your ProofPower system is not installed in /usr/local/pp, use for example:"
	@echo " "
	@echo "    PPHOME=/opt/pp make -f rbj.mkf dvi"
	@echo " "

######################################################################
#
#	Makefile Definitions
#
######################################################################

PPHOME=$(shell echo $${PPHOME:-/usr/local/pp})
PRODNAME=rbj
SHORTNAME=rbj
PRODUCT=$(PRODNAME)
CWD=$(shell pwd)
HAVERCS=$(shell (test -d RCS && echo y ) || echo n)

HOLDBNAME=rbjhol
ZEDDBNAME=rbjzed
STARTHOLDBNAME=maths_egs
STARTZEDDBNAME=zed

RELDIR=release

# The documents
HOLDOCS= t001.doc t002.doc t003.doc t004.doc t006.doc t007.doc \
	t008.doc t009.doc t010.doc t011.doc t012.doc t013.doc t014.doc \
	t015.doc t016.doc t017.doc t018.doc t019.doc

ZEDDOCS=

SMLDOCS=$(HOLDOCS) $(ZEDDOCS)

OTHERDOCS= t000.doc

HOLLDD=$(HOLDOCS:.doc=.ldd)
ZEDLDD=$(ZEDDOCS:.doc=.ldd)

# Variations on the documents
SMLFILES= $(SMLDOCS:.doc=.sml)
LDDFILES= $(SMLDOCS:.doc=.ldd)
DVIFILES= $(SMLDOCS:.doc=.dvi) $(OTHERDOCS:.doc=.dvi)
PDFFILES= $(DVIFILES:.dvi=.pdf) 

# packing list for a source release (target src)
PACKINGLIST= $(SMLDOCS) $(OTHERDOCS) rbj.bib rbj.mkf

DISTPACKINGLIST=$(PACKINGLIST) README.txt

######################################################################
#
# Dependencies - determining the order of compilation
#
######################################################################
t001.ldd: t006.ldd
t002.ldd: t003.ldd
t003.ldd: t006.ldd
t004.ldd: t009.ldd
#t005.ldd: t006.ldd
t006.ldd: t010.ldd
t007.ldd: t006.ldd
t008.ldd: t007.ldd
t009.ldd: t006.ldd
t010.ldd: rbjholdb.ldd
t011.ldd: rbjholdb.ldd
t012.ldd: t011.ldd
t016.ldd: t006.ldd
t017.ldd: t006.ldd t004.ldd
t018.ldd: t006.ldd
t019.ldd: t004.ldd
$(DVIFILES): rbj.bib
$(PDFFILES): rbj.bib
README.txt:

######################################################################
#
# Dependencies - describing which documents depend on which theory listings
#
######################################################################

THEORIES= t001a.th t002a.th rbjmisc.th diffgeom.th membership.th \
	  fixp.th fixp_egs.th nfus.th ordered_sets.th U_orders.th X-Logic-1.th \
	  NF.th NFU.th PI.th catfun.th metapi.th cfpi.th metaci.th

THDOCS=$(THEORIES:.th=.th.doc)
THTEXS=$(THEORIES:.th=.th.tex)

$(THTEX): %.tex: %.doc

t001a.th.doc: t001.ldd

t002a.th.doc: t002.ldd

diffgeom.th.doc: t003.ldd

membership.th.doc: t004.ldd

#wfrel.th.doc: t005.ldd

rbjmisc.th.doc: t006.ldd

fixp.th.doc: t007.ldd

fixp_egs.th.doc: t008.ldd

ordered_sets.th.doc U_orders.th.doc: t009.ldd

X-Logic-1.th.doc X-Logic-2.th.doc: t016.ldd 

cat.th.doc: t017.ldd

t001.pdf: t001a.th.tex

t002.pdf: t002a.th.tex

t003.pdf: diffgeom.th.tex

t004.pdf: membership.th.tex

#t005.pdf: wfrel.th.tex

t006.pdf: rbjmisc.th.tex

t007.pdf: fixp.th.tex

t008.pdf: fixp_egs.th.tex

t009.pdf: ordered_sets.th.tex U_orders.th.tex

t016.pdf: X-Logic-1.th.tex X-Logic-2.th.tex

t017.pdf: cat.th.tex

NF.th.doc: t018.ldd

NFU.th.doc: t018.ldd

PI.th.doc: t018.ldd

catfun.th.doc: t018.ldd

metapi.th.doc: t018.ldd

cfpi.th.doc: t018.ldd

metaci.th.doc: t018.ldd

t018.pdf: NF.th.tex NFU.th.tex PI.th.tex catfun.th.tex metapi.th.tex cfpi.th.tex metaci.th.tex

nfus.th.doc: t019.ldd

t019.pdf: nfus.th.tex

######################################################################
#
#	Building the database
#
######################################################################

bld: t002.ldd t003.ldd t004.ldd t006.ldd t007.ldd t008.ldd t009.ldd \
	t010.ldd t016.ldd t018.ldd

rbjholdb.ldd:
	pp_make_database -f -p $(STARTHOLDBNAME) $(HOLDBNAME)
	touch rbjholdb.ldd

rbjzeddb.ldd:
	pp_make_database -f -p $(STARTZEDDBNAME) $(ZEDDBNAME)
	touch rbjzeddb.ldd

# useful target to print out the names of all the files in the source $(RELDIR)

packinglist:
	@echo $(PACKINGLIST)

######################################################################
#
#	Building the documents
#
######################################################################

dvi: $(DVIFILES)

pdf: $(PDFFILES)

######################################################################
#
#	Constructing source release directories
#
######################################################################

reldir:
	if [ "$${PPTARGETDIR:-}" = "" ]; \
	then \
		rm -rf $(RELDIR); \
	fi
	[ -d   $(RELDIR) ] || mkdir $(RELDIR)
	

srcdir:	reldir
	[ -d   $(RELDIR)/src ] || mkdir $(RELDIR)/src

docdir:	reldir
	[ -d   $(RELDIR)/doc ] || mkdir $(RELDIR)/doc


rcsrel:	srcdir
	[ -d   $(RELDIR)/src/RCS ] || mkdir $(RELDIR)/src/RCS
	@for f in $(PACKINGLIST); \
	do \
		cp RCS/$$f,v $(RELDIR)/src/RCS/$$f,v; \
	done
	chmod -R a-w $(RELDIR)
	chmod -R g-w $(RELDIR)
	chmod -R u+w $(RELDIR)

rcs:	rcsrel
	cd $(RELDIR) && tar cvf $(CWD)/$(PRODUCT).rcs.tar ./*
	cd $(CWD) && gzip $(PRODUCT).rcs.tar && \
	mv $(PRODUCT).rcs.tar.gz $(PRODUCT).rcs.tgz

srcrel: srcdir $(DISTPACKINGLIST)
	@for f in $(DISTPACKINGLIST); \
	do \
		cp $$f $(RELDIR)/src/$$f; \
	done
	chmod -R a-w $(RELDIR)
	chmod -R g-w $(RELDIR)
	chmod -R u+w $(RELDIR)

docrel: docdir $(PDFFILES)
	@for f in $(PDFFILES); \
	do \
		cp $$f $(RELDIR)/doc/$$f; \
	done
	chmod -R a-w $(RELDIR)
	chmod -R g-w $(RELDIR)
	chmod -R u+w $(RELDIR)

src:	srcrel
	cd $(RELDIR) && tar cvfz $(CWD)/$(PRODUCT).src.tgz ./*
	cd $(CWD)

dist:	src

doc:	docrel
	cd $(RELDIR) && tar cvfz $(CWD)/$(PRODUCT).pdf.tgz ./*
	cd $(CWD)

######################################################################
#
#	Tidying Up
#
######################################################################

clean:
	rcsclean
	rm -f $(SMLFILES) $(LDDFILES)
	rm -f *.aux *.bbl *.blg *.idx *.log *.lot *.sid *.sml *.tex *.toc rbjholdb.ldd *.th.doc

######################################################################
#
#	Generic Rules
#
######################################################################

$(HOLLDD): %.ldd: %.sml
	@rm -f $@ $*.err 2>/dev/null
	@echo "Compiling (code)" $<
	@pp -d $(HOLDBNAME) -f $< >$*.err
	@mv $*.err $@

$(ZEDLDD): %.ldd: %.sml
	@rm -f $@ $*.err 2>/dev/null
	@echo "Compiling (code)" $<
	@pp -d $(ZEDDBNAME) -f $< >$*.err
	@mv $*.err $@

%.sml: %.doc
	docsml $*

%.tex: %.doc
	doctex $*

%.dvi: %.tex
	TEXINPUTS=.:$(PPHOME)/tex: \
	BSTINPUTS=.:$(PPHOME)/tex: \
	BIBINPUTS=.:$(PPHOME)/tex: docdvi $*

%.pdf: %.tex
	TEXINPUTS=.:$(PPHOME)/tex: \
	BSTINPUTS=.:$(PPHOME)/tex: \
	BIBINPUTS=.:$(PPHOME)/tex: docpdf $*

#%.pdf: %.dvi
#	dvipdf -sPAPERSIZE=a4 $*
