# $Id: vars.mk.in,v 1.9 2006/05/27 19:22:19 rbj01 Exp $
# @configure_input@

prefix=@prefix@
exec_prefix=@exec_prefix@

#	@echo "bindir = @bindir@"
#	@echo "datadir = @datadir@"
#	@echo "exec_prefix = @exec_prefix@"
#	@echo "includedir = @includedir@"
#	@echo "infodir = @infodir@"
#	@echo "libdir = @libdir@"
#	@echo "libexecdir = @libexecdir@"
#	@echo "localstatedir = @localstatedir@"
#	@echo "mandir = @mandir@"
#	@echo "oldincludedir = @oldincludedir@"	
#	@echo "prefix = @prefix@"
#	@echo "sbindir = @sbindir@"
#	@echo "sharedstatedir = @sharedstatedir@"
#	@echo "srcdir = @srcdir@"
#	@echo "sysconfdir = @sysconfdir@"
#	@echo "top_srcdir = @top_srcdir@"

displayvars:
	@echo	""
	@echo	"$(THISPROJ) variable values"
	@echo	"=============================="
	@echo 	"DPDIR:$(DPDIR)"
	@echo 	"DPDIRCPY:$(DPDIRCPY)"
	@echo 	"PPTEXDOC:$(PPTEXDOC)"
	@echo 	"PPTEXSML:$(PPTEXSML)"
	@echo 	"PPDOCSML:$(PPDOCSML)"
	@echo 	"PPDOCSML2:$(PPDOCSML2)"
	@echo 	"PPTH:$(PPTH)"
	@echo 	"PPTHTO:$(PPTHTO)"
	@echo 	"PPTHTOTEX:$(PPTHTOTEX)"
	@echo 	"OPPTHTEX:$(OPPTHTEX)"
	@echo 	"SRCDIR:$(SRCDIR)"
	@echo 	"SRCDIRCPY:$(SRCDIRCPY)"
	@echo 	"BLDDIR:$(BLDDIR)"
	@echo 	"TEX:$(TEX)"
	@echo 	"XLDPDIR:$(XLDPDIR)"
	@echo 	"XLDPDIRCPY:$(XLDPDIRCPY)"
	@echo 	"bin:	$(BINFILES)"
	@echo 	"data:	$(DATAFILES)"
	@echo 	"lib:	$(LIBFILES)"
	@echo 	"perllib:	$(PERLLIBFILES)"
	@echo 	"web:	$(WEBFILES)"
	@echo	"build:	bin data lib web"
	@echo	"export"
	@echo 	"bindir:		$(BINDIR)"
	@echo 	"rdatadir:	$(RDATADIR)"
	@echo 	"libdir:		$(LIBDIR)"
	@echo 	"perllibdir:		$(PERLLIBDIR)"
	@echo 	"prefix:		$(prefix)"
	@echo 	"WEBDIR:	$(WEBDIR)"
	@echo 	"RWEBDIR:	$(RWEBDIR)"
	@echo	"SUBDIRS: $(SUBDIRS)"
	@echo	"COMDIR: $(COMDIR)"
	@echo	"XLCOMDIR: $(XLCOMDIR)"
	@echo	"THISINSTALL: $(THISINSTALL)"

SHELL = /bin/sh

# variables set using values groped by configure
# (should be more probably)
INSTALL=@INSTALL@
JAVA=@JAVA@
MAKE=@MAKE@
PERL=@PERL@
SML=@SML@
SML-CM=$(SML)-cm
FXPLIB=/usr/local/fxp/lib
FXPAPPS=/usr/local/fxp/fxp-1.4.4/src/Apps

MKFILES=$(TOPSRCDIR)/src/common/vars.mk 
MKDEPS=$(TOPSRCDIR)/config.status \
	$(TOPSRCDIR)/Makefile.in \
	$(TOPSRCDIR)/src/Makefile.in \
	$(TOPSRCDIR)/src/common/Makefile.in \
	$(TOPSRCDIR)/src/common/vars.mk.in \
	$(TOPSRCDIR)/src/common/rules.mk \
	$(TOPSRCDIR)/src/rbjpub/Makefile.in \
	$(TOPSRCDIR)/src/rbjpub/cs/Makefile.in \
	$(TOPSRCDIR)/src/rbjpub/engineer/Makefile.in \
	$(TOPSRCDIR)/src/rbjpub/logic/Makefile.in \
	$(TOPSRCDIR)/src/rbjpub/logic/foundations/Makefile.in \
	$(TOPSRCDIR)/src/rbjpub/methods/Makefile.in \
	$(TOPSRCDIR)/src/rbjpub/philos/Makefile.in \
	$(TOPSRCDIR)/src/rbjpub/philos/bibliog/Makefile.in \
	$(TOPSRCDIR)/src/rbjpub/philos/history/Makefile.in \
	$(TOPSRCDIR)/src/rbjpub/philos/logic/Makefile.in \
	$(TOPSRCDIR)/src/rbjpub/philos/metap/Makefile.in \
	$(TOPSRCDIR)/src/rbjpub/pp/Makefile.in \
	$(TOPSRCDIR)/src/rbjpub/pp/doc/Makefile.in \
	$(TOPSRCDIR)/src/rbjpub/pp/gst/Makefile.in \
	$(TOPSRCDIR)/src/rbjpub/science/Makefile.in \
	$(TOPSRCDIR)/src/rbjpub/rbjcv/Makefile.in \
	$(TOPSRCDIR)/src/rbjpub/rbjcv/rjiab/Makefile.in \
	$(TOPSRCDIR)/src/rbjpub/www/Makefile.in \
	$(TOPSRCDIR)/src/rbjpub/www/papers/Makefile.in \
	$(TOPSRCDIR)/src/rbjpub/www/books/Makefile.in \
	$(TOPSRCDIR)/src/rbjpub/www/books/mp/Makefile.in \
	$(TOPSRCDIR)/src/rbjpub/www/column/Makefile.in

BUILDDIR=$(TOPSRCDIR)/build
COMDIR=$(TOPSRCDIR)/src/common
THISPROJ=rbjones
PERLIBNAME=rbj
SMLLIBNAME=

#XSLTPROC=com.jclark.xsl.sax.Driver
XSLTPROC=com.icl.saxon.StyleSheet
XSLT2PROC=net.sf.saxon.Transform
XSLTSUFF=s

DATADIR=@datadir@
PDATADIR=$(DATADIR)/$(THISPROJ)
WEBDIR=$(PDATADIR)/www
PIMAGEDIR=$(WEBDIR)/rbjgifs
PSGDIR=$(PIMAGEDIR)/sg
BINDIR=@bindir@/$(THISPROJ)
LIBDIR=@libdir@/$(THISPROJ)
PERLLIBDIR=$(LIBDIR)/$(PERLLIBNAME)
SMLLIBDIR=$(LIBDIR)/$(SMLLIBNAME)
XLDIR=$(DATADIR)/x-logic/xbuild
XLBUILDDIR=$(XLDIR)/build
XLCOMDIR=$(XLDIR)/common
XLIMDIR=$(XLDIR)/images
XLSGDIR=$(XLIMDIR)/sg
XLDPDIR=$(DATADIR)/x-logic/docprep

DPDIR=$(BUILDDIR)/docprep
DOCPREPDATA=$(XLDPDIR)
PPDOCSML=$(PPDOC:.doc=.sml)
PPDOCXDOC=$(PPDOC:.doc=.xdoc)
PPDOCSMLO=$(PPDOC:.doc=.smlo)
RDATADIR=$(DATADIR)$(RELDATADIR)
# Note that "relative web dir" must now also be relative build dir
RWEBDIR=$(WEBDIR)/$(RELWEBDIR)
ROOTDIR=$(TOPSRCDIR)/root
SRCDIR=$(TOPSRCDIR)/$(RELSRCDIR)
BLDROOT=$(TOPSRCDIR)/build/
BLDDIR=$(BLDROOT)$(RELWEBDIR)
SUBBUILDS=$(SUBDIRS:=.build)
SUBINSTALLS=$(SUBDIRS:=.install)

#PPDBARCH=x86-linux
PPDBARCH=polydb
PPHOLDB=$(PPDB).$(PPDBARCH)

HTML003=$(XML003:.xml=.html)

XMLT005=$(XML005:.xml=.xmlt)
HTML005f=$(XML005:.xml=.html)
HTML005i=$(XML005:.xml=-i.html)
HTML005m=$(XML005:.xml=-m.html)
HTML005=$(HTML005f) $(HTML005i) $(HTML005m)

XMLT005S=$(XML005S:.xml=.xmlt)
HTM005f=$(XML005S:.xml=.htm)
HTM005i=$(XML005S:.xml=-i.htm)
HTM005m=$(XML005S:.xml=-m.htm)
HTM005=$(HTM005f) $(HTM005i) $(HTM005m)

XMLT006=$(XML006:.xml=.xmlt)
HTML006=$(XML006:.xml=.html)

XMLT007=$(XML007:.xml=.xmlt)
HTML007f=$(XML007:.xml=.html)
HTML007i=$(XML007:.xml=-i.html)
HTML007m=$(XML007:.xml=-m.html)

HTML007=$(HTML007f) $(HTML007i) $(HTML007m)

XMLT008=$(XML008:.xml=.xmlt)
HTML008=$(XML008:.xml=.html)
