# $Id: vars.mk.in,v 1.3 2004/04/14 15:56:58 rbj Exp $
# @configure_input@

prefix=@prefix@
exec_prefix=@exec_prefix@

#	@echo "bindir = @bindir@"
#	@echo "datadir = @datadir@"
#	@echo "exec_prefix = @exec_prefix@"
#	@echo "includedir = @includedir@"
#	@echo "infodir = @infodir@"
#	@echo "libdir = @libdir@"
#	@echo "libexecdir = @libexecdir@"
#	@echo "localstatedir = @localstatedir@"
#	@echo "mandir = @mandir@"
#	@echo "oldincludedir = @oldincludedir@"	
#	@echo "prefix = @prefix@"
#	@echo "sbindir = @sbindir@"
#	@echo "sharedstatedir = @sharedstatedir@"
#	@echo "srcdir = @srcdir@"
#	@echo "sysconfdir = @sysconfdir@"
#	@echo "top_srcdir = @top_srcdir@"

displayvars:
	@echo	""
	@echo	"$(THISPROJ) variable values"
	@echo	"=============================="
	@echo 	"SRCDIR:$(SRCDIR)"
	@echo 	"SRCDIRCPY:$(SRCDIRCPY)"
	@echo 	"DPDIR:$(DPDIR)"
	@echo 	"DPDIRCPY:$(DPDIRCPY)"
	@echo 	"XLDPDIR:$(XLDPDIR)"
	@echo 	"XLDPDIRCPY:$(XLDPDIRCPY)"
	@echo 	"bin:	$(BINFILES)"
	@echo 	"data:	$(DATAFILES)"
	@echo 	"lib:	$(LIBFILES)"
	@echo 	"perllib:	$(PERLLIBFILES)"
	@echo 	"web:	$(WEBFILES)"
	@echo	"build:	bin data lib web"
	@echo	"export"
	@echo 	"bindir:		$(BINDIR)"
	@echo 	"rdatadir:	$(RDATADIR)"
	@echo 	"libdir:		$(LIBDIR)"
	@echo 	"perllibdir:		$(PERLLIBDIR)"
	@echo 	"prefix:		$(prefix)"
	@echo 	"WEBDIR:	$(WEBDIR)"
	@echo 	"RWEBDIR:	$(RWEBDIR)"
	@echo	"SUBDIRS: $(SUBDIRS)"
	@echo	"COMDIR: $(COMDIR)"
	@echo	"XLCOMDIR: $(XLCOMDIR)"
	@echo	"THISINSTALL: $(THISINSTALL)"

SHELL = /bin/sh

# variables set using values groped by configure
# (should be more probably)
INSTALL=@INSTALL@
JAVA=@JAVA@
MAKE=@MAKE@
PERL=@PERL@
SML=@SML@
SML-CM=$(SML)-cm
FXPLIB=/usr/local/fxp/lib
FXPAPPS=/usr/local/fxp/fxp-1.4.4/src/Apps

MKFILES=$(TOPSRCDIR)/src/common/vars.mk 
MKDEPS=$(TOPSRCDIR)/config.status \
	$(TOPSRCDIR)/Makefile.in \
	$(TOPSRCDIR)/src/Makefile.in \
	$(TOPSRCDIR)/src/common/Makefile.in \
	$(TOPSRCDIR)/src/common/vars.mk.in \
	$(TOPSRCDIR)/src/common/rules.mk \
	$(TOPSRCDIR)/src/rbjpub/Makefile.in \
	$(TOPSRCDIR)/src/rbjpub/logic/Makefile.in \
	$(TOPSRCDIR)/src/rbjpub/logic/foundations/Makefile.in \
	$(TOPSRCDIR)/src/rbjpub/philos/Makefile.in \
	$(TOPSRCDIR)/src/rbjpub/philos/logic/Makefile.in \
	$(TOPSRCDIR)/src/rbjpub/pp/Makefile.in \
	$(TOPSRCDIR)/src/rbjpub/pp/gst/Makefile.in \
	$(TOPSRCDIR)/src/rbjpub/www/Makefile.in \
	$(TOPSRCDIR)/src/rbjpub/www/papers/Makefile.in

BUILDDIR=$(TOPSRCDIR)/build
COMDIR=$(TOPSRCDIR)/src/common
THISPROJ=rbjones
PERLIBNAME=rbj
SMLLIBNAME=

XSLTPROC=com.jclark.xsl.sax.Driver

DATADIR=@datadir@
PDATADIR=$(DATADIR)/$(THISPROJ)
#WEBDIR=$(PDATADIR)/www
WEBDIR=/home/rbj/factasia/www
PIMAGEDIR=$(WEBDIR)/images
PSGDIR=$(PIMAGEDIR)/sg
BINDIR=@bindir@/$(THISPROJ)
LIBDIR=@libdir@/$(THISPROJ)
PERLLIBDIR=$(LIBDIR)/$(PERLLIBNAME)
SMLLIBDIR=$(LIBDIR)/$(SMLLIBNAME)
XLDIR=$(DATADIR)/x-logic/xbuild
XLBUILDDIR=$(XLDIR)/build
XLCOMDIR=$(XLDIR)/common
XLIMDIR=$(XLDIR)/images
XLSGDIR=$(XLIMDIR)/sg
XLDPDIR=$(DATADIR)/x-logic/docprep

DPDIR=$(BUILDDIR)/docprep
DOCPREPDATA=$(XLDPDIR)
PPDOCSML=$(PPDOC:.doc=.sml)
PPDOCXDOC=$(PPDOC:.doc=.xdoc)
PPDOCSMLO=$(PPDOC:.doc=.smlo)
RDATADIR=$(DATADIR)$(RELDATADIR)
RWEBDIR=$(WEBDIR)/$(RELWEBDIR)
ROOTDIR=$(TOPSRCDIR)/root
SRCDIR=$(TOPSRCDIR)/$(RELSRCDIR)
SUBBUILDS=$(SUBDIRS:=.build)
SUBINSTALLS=$(SUBDIRS:=.install)

#PPDBARCH=x86-linux
PPDBARCH=polydb
PPHOLDB=$(PPDB).$(PPDBARCH)

HTML003=$(XML003:.xml=.html)

XMLT005=$(XML005:.xml=.xmlt)
HTML005f=$(XML005:.xml=.html)
HTML005i=$(XML005:.xml=-i.html)
HTML005m=$(XML005:.xml=-m.html)
HTML005=$(HTML005f) $(HTML005i) $(HTML005m)

XMLT006=$(XML006:.xml=.xmlt)
HTML006=$(XML006:.xml=.html)
