{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f32\fswiss\fcharset0\fprq2 Century Gothic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20 \snext0 Normal;}{\s1\sb240\sa60\keepn\widctlpar \b\f5\fs28\kerning28 \sbasedon0\snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\author Roger Jones}{\operator Roger Jones}{\creatim\yr1998\mo1\dy29\hr13\min20}{\revtim\yr1998\mo1\dy29\hr17\min52}{\printim\yr1998\mo1\dy29\hr15\min21}{\version2}{\edmins1}{\nofpages1}{\nofwords200}{\nofchars1145}{\*\company .}{\vern57431}}
\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\widctlpar 
\f4\fs20 {\b\f32\fs32 The Companies Acts 1985 and 1989
\par 
\par }{\f32\fs28 COMPANY LIMITED BY SHARES}{\f32\fs32 
\par }{\b\f32\fs32 
\par Articles of Association
\par }{\f32 OF}{\b\f32\fs32 
\par R}{\b\f32\fs24 OGER}{\b\f32\fs32  B}{\b\f32\fs24 ISHOP}{\b\f32\fs32  J}{\b\f32\fs24 ONES}{\b\f32\fs32  L}{\b\f32\fs24 IMITED}{\b\f32\fs32 
\par }\pard \widctlpar 
\par {\pntext\pard\plain\fs20\lang1033 1. \tab}\pard \fi-284\li284\sb360\widctlpar{\*\pn \pnlvlbody\pndec\pnb0\pni0\pnf4\pnfs20\pnstart1\pnindent283\pnhang{\pntxta . }}{\f5 
Subject as hereinafter provided, the regulations contained or incorporated in Table A in The Companies (Tables A to F) Regulations 1985 (hereinafter referred to as \ldblquote Table A\rdblquote ) shall apply to the Company.
\par {\pntext\pard\plain\fs20\lang1033 2. \tab}The Company is a private company.
\par {\pntext\pard\plain\fs20\lang1033 3. \tab}At the date of adoption of these Articles the capital of the Company is \'a3100 divided into 100 Ordinary Shares of \'a31 each.
\par {\pntext\pard\plain\fs20\lang1033 4. \tab}The second sentence of Regulation 40 of Table A shall be replaced by:\line \line \ldblquote 
One person entitled to vote upon the business to be transacted, being a member or a proxy for a member or a duly authorised representative of a corporation, shall be a quorum.\rdblquote 
\par {\pntext\pard\plain\fs20\lang1033 5. \tab}Regulation 64 of Table A shall be replaced by:\line \line \ldblquote The number of directors (other than alternate directors) shall not be subject to any maximum but shall not be less than one.\rdblquote 
\par {\pntext\pard\plain\fs20\lang1033 6. \tab}The first sentence of Regulation 89 of Table A shall be replaced by:\line \line \ldblquote 
The quorum for the transaction of the business of the directors may be fixed by the directors, and unless so fixed at any other number shall be one.\rdblquote \line 
\par }\pard \widctlpar {\f5 
\par 
\par }\trowd \trgaph108\trleft-108 \clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \cellx8080 \pard \widctlpar\intbl {\i\f5 NAME AND ADDRESSES OF SUBSCRIBERS}{\b\f5\cf15 \cell }\pard \widctlpar\intbl {\b\f5\cf15 \row }\trowd 
\trgaph108\trleft-108 \clbrdrb\brdrs\brdrw30\brdrcf1 \cellx8080 \pard \widctlpar\intbl {\f5 Roger Bishop Jones
\par 7, Blamire Drive,
\par Binfield,
\par Bracknell,
\par Berkshire RG42 4UN
\par England\cell }\pard \widctlpar\intbl {\f5 \row }\pard \widctlpar {\f5 
\par 
\par 
\par Dated this                                      day of                                            1998.
\par 
\par 
\par 
\par Witness to the above signatures:-
\par }
\par }