{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f32\fswiss\fcharset0\fprq2 Century Gothic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20 \snext0 Normal;}{\s1\sb240\sa60\keepn\widctlpar \b\f5\fs28\kerning28 \sbasedon0\snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\author Roger Jones}{\operator Roger Jones}{\creatim\yr1998\mo1\dy29\hr13\min20}{\revtim\yr1998\mo1\dy29\hr14\min9}{\printim\yr1998\mo1\dy29\hr14\min3}{\version2}{\edmins45}{\nofpages1}{\nofwords134}{\nofchars766}{\*\company .}{\vern57431}}
\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\formshade \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\widctlpar \f4\fs20 {
\b\f32\fs32 The Companies Acts 1985 and 1989
\par 
\par }{\f32\fs28 COMPANY LIMITED BY SHARES}{\f32\fs32 
\par }{\b\f32\fs32 
\par Memorandum of Association
\par }{\f32 OF}{\b\f32\fs32 
\par R}{\b\f32\fs24 OGER}{\b\f32\fs32  B}{\b\f32\fs24 ISHOP}{\b\f32\fs32  J}{\b\f32\fs24 ONES}{\b\f32\fs32  L}{\b\f32\fs24 IMITED}{\b\f32\fs32 
\par }\pard \widctlpar 
\par {\pntext\pard\plain\fs20\lang1033 1. \tab}\pard \fi-284\li284\sb360\widctlpar{\*\pn \pnlvlbody\pndec\pnb0\pni0\pnf4\pnfs20\pnstart1\pnindent283\pnhang{\pntxta . }}{\f5 The Company\rquote s name is \ldblquote R}{\f5\fs16 OGER}{\f5  B}{\f5\fs16 ISHOP}{\f5 
 J}{\f5\fs16 ONES}{\f5  L}{\f5\fs16 IMITED}{\f5 .\rdblquote 
\par {\pntext\pard\plain\fs20\lang1033 2. \tab}The Company\rquote s registered office is to be situated in England and Wales.
\par {\pntext\pard\plain\fs20\lang1033 3. \tab}The object of the Company is to carry on business as a general commercial company.
\par {\pntext\pard\plain\fs20\lang1033 4. \tab}The liability of the members is limited.
\par {\pntext\pard\plain\fs20\lang1033 5. \tab}The Company\rquote s share capital is \'a3100, divided into 100 shares of \'a31 each.
\par }\pard \widctlpar {\f5 
\par 
\par 
\par W}{\f5\fs16 E}{\f5 , the Subscribers to this Memorandum of Association, wish to be formed into a Company pursuant to this Memorandum, and we agree to take the number of shares shown opposite our respective names.
\par 
\par 
\par 
\par }\trowd \trgaph108\trleft-108 \clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cellx5670\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \cellx7854 \pard \widctlpar\intbl {\i\f5 
NAME AND ADDRESSES OF SUBSCRIBERS\cell Number of Shares taken by each Subscriber\cell }\pard \widctlpar\intbl {\i\f5 \row }\trowd \trgaph108\trleft-108 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cellx5670\clbrdrb\brdrs\brdrw30\brdrcf1 
\cellx7854 \pard \widctlpar\intbl {\f5 Roger Bishop Jones
\par 7, Blamire Drive,
\par Binfield,
\par Bracknell,
\par Berkshire RG42 4UN
\par England\cell 100\cell }\pard \widctlpar\intbl {\f5 \row }\pard \widctlpar {\f5 
\par 
\par 
\par Dated this                  day of                                        1998.
\par 
\par 
\par 
\par Witness to the above signatures:-
\par }
\par }